<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Incredible Edibles</title>
</head>
<body>
<p><a href="1-big.jpg"><img src="1.jpg"></a></p>
<p><a href="2-big.jpg"><img src="2.jpg"></a></p>
<p><a href="3-big.jpg"><img src="3.jpg"></a></p>
<p><a href="4-big.jpg"><img src="4.jpg"></a></p>
<p><a href="5-big.jpg"><img src="5.jpg"></a></p>
<p><a href="6-big.jpg"><img src="6.jpg"></a></p>
<p><a href="7-big.jpg"><img src="7.jpg"></a></p>
<p><a href="8-big.jpg"><img src="8.jpg"></a></p>
<p><a href="9-big.jpg"><img src="9.jpg"></a></p>
<p><a href="10-big.jpg"><img src="10.jpg"></a></p>
<p><a href="11-big.jpg"><img src="11.jpg"></a></p>
<p><a href="12-big.jpg"><img src="12.jpg"></a></p>
<p><a href="13-big.jpg"><img src="13.jpg"></a></p>
<p><a href="14-big.jpg"><img src="14.jpg"></a></p>
<p><a href="15-big.jpg"><img src="15.jpg"></a></p>
<p><a href="16-big.jpg"><img src="16.jpg"></a></p>
<p><a href="17-big.jpg"><img src="17.jpg"></a></p>
<p><a href="18-big.jpg"><img src="18.jpg"></a></p>
<p><a href="19-big.jpg"><img src="19.jpg"></a></p>
<p>
<i>(We are aware of minor ambiguities in this puzzle. We trust you to resolve them appropriately!)</i>
</p>

</body>
</html>
