<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Incredible Edibles</title>
</head>
<body>
<p>The puzzle is a series of pictures. Each picture is a number made out
of food. The foods are the ingredients (minus chocolate) of chocolate
bars from <a href="http://www.vosgeschocolate.com/category/all_candy_bars">Vosges</a>. Index into the
name of the chocolate bar by the depicted number. It will spell out
CALL TO ASK FOR DESSERT. When solvers do, they are given a <a href="1.jpg">piece of chocolate</a> with the real answer, <b>LIQUEURS</b>, printed on it.</p>

<table cellpadding="5">
<col width="50">
<col width="100">
<col width="350">
<col width="75">
<col width="75">
<tr><td>Order</td><td>Name</td><td>Ingredients</td><td>Letter</td><td>Index of letter</td></tr>

<tr><td>1</td><td>Oaxaca</td><td>Oaxacan guajillo + pasilla chillies + 75% Tanzanian chocolate</td><td>C</td><td>5</td></tr>
<tr><td>2</td><td>Amalfi Exotic Candy Bar</td><td>lemon zest + pink peppercorns + 36% cocoa butter white chocolate</td><td>A</td><td>1</td></tr>
<tr><td>3</td><td>Woolloomooloo</td><td>roasted &amp; salted macadamia nuts + Indonesian coconut + hemp seeds + deep milk chocolate, 41% cacao</td><td>L</td><td>4</td></tr>

<tr><td>4</td><td>Black Pearl</td><td>Ginger + wasabi + black sesame seeds + 55% dark chocolate</td><td>L</td><td>2</td></tr>
<tr><td>5</td><td>Organic Peanut Butter Bonbon Bar</td><td>Organic peanut butter fills a 45% deep milk chocolate bar + pink Himalayan salt + Malden sea salt</td><td>T</td><td>13</td></tr>
<tr><td>6</td><td>Goji</td><td>Tibetan goji berries + pink Himalayan salt + 45% deep milk chocolate</td><td>O</td><td>2</td></tr>

<tr><td>7</td><td>Naga</td><td>Sweet Indian curry (powder) + coconut (flakes) + 41% deep milk chocolate</td><td>A</td><td>2</td></tr>
<tr><td>8</td><td>Cherry Rooibos Exotic Candy Bar</td><td>African rooibos tea + dried Michigan cherries + milk chocolate</td><td>S</td><td>13</td></tr>
<tr><td>9</td><td>Mo's Milk Chocolate Bacon Bar</td><td>Hickory smoked bacon + Alderwood smoked salt + deep milk chocolate</td><td>K</td><td>7</td></tr>

<tr><td>10</td><td>Red Fire</td><td>Mexican ancho &amp; chipotle chillies + Ceylon cinnamon dark chocolate</td><td>F</td><td>4</td></tr>
<tr><td>11</td><td>Bapchi's Caramel Toffee Exotic Candy Bar</td><td>Buttery toffee + walnuts + pecans</td><td>O</td><td>16</td></tr>
<tr><td>12</td><td>Peppermint Candy Cane Exotic Chocolate Bar</td><td>Peppermint (candy cane) + dark chocolate.</td><td>R</td><td>6</td></tr>

<tr><td>13</td><td>Gingerbread Toffee Exotic Candy Bar</td><td>Gingerbread (spiced) toffee</td><td>D</td><td>11</td></tr>
<tr><td>14</td><td>Blood Orange Caramel Exotic Candy Bar</td><td>hibiscus flowers + blood orange caramel + Campari</td><td>E</td><td>11</td></tr>
<tr><td>15</td><td>Smoke &amp; Stout Caramel Bar</td><td>Chocolate Stout Beer, smoked salt, (burnt sugar) caramel, &amp; dark chocolate</td><td>S</td><td>1</td></tr>

<tr><td>16</td><td>Pink Himalayan Salt Caramel Bar</td><td>Pink Himalayan Salt, burnt sugar caramel, &amp; dark chocolate</td><td>S</td><td>14</td></tr>
<tr><td>17</td><td>Barcelona Exotic Candy Bar</td><td>Hickory smoked almonds + Fleur de Sel (grey) sea salt + deep milk chocolate</td><td>E</td><td>5</td></tr>
<tr><td>18</td><td>Banana Victoria Bar</td><td>Dried organic bananas, organic California walnuts, Grenadian nutmeg, &amp; dark chocolate</td><td>R</td><td>12</td></tr>

<tr><td>19</td><td>Black Salt Caramel Exotic Candy Bar</td><td>Black Hawaiian sea salt + soft (burnt sugar) caramel</td><td>T</td><td>9</td></tr>
</table>
</body>
</html>
